
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnZnZueWFheHNxa2VnZnZ4ZXFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1Mjg1NDMsImV4cCI6MjA2MjEwNDU0M30.7BRsmENk73Se-_aH2ur3VDnmja4QIpxWsT4HmkYVX7w
VITE_SUPABASE_URL=https://qgfvnyaaxsqkegfvxeqe.supabase.co